h1 メンバー一覧
= link_to 'New Member', new_group_member_path, class: 'btn btn-primary'
hr

table.table
  tr
    th First Name
    th Last Name
    th School ID
    th Account
    th
  - @members.each do |m|
    tr
      td= m.profile&.first_name
      td= m.profile&.last_name
      td= m.profile&.school_id
      td= m.account&.email
      td
        = link_to '編集', edit_group_member_path(current_group, m)
        |  
        = link_to '削除', group_member_path(current_group, m), method: :delete
